#dicom.manager.impl=org.isf.dicom.manager.FileSystemDicomManager       for filesystem
#dicom.manager.impl=org.isf.dicom.manager.HybernateDicomManager        for database
dicom.manager.impl=org.isf.dicom.manager.HybernateDicomManager
dicom.storage.filesystem=E:\\ISF\\DICOM\\OH_storage